# Supabase Configuration
VITE_SUPABASE_URL=https://dcbulyhjhmpaydfcwvrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYnVseWpoaG1wYXlkZmN3cmMiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTczNzA0NjQzNCwiZXhwIjoyMDUyNjIyNDM0fQ.sb_publishable_RjEC5t3FpiFir1_WKtv1dQ_sl2eI_HY
